{
  "name": "openvote",
  "version": "0.0.0",
  "description": "janky quick voting system",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server.js"
  },
  "author": "Jake Callery",
  "license": "",
  "dependencies": {
    "body-parser": "1.15.2",
    "cookie-parser": "1.4.3",
    "cookie-session": "2.0.0-alpha.2",
    "debug": "2.2.0",
    "ejs": "2.5.2",
    "express": "4.15.4",
    "express-sanitize-escape": "1.1.0",
    "morgan": "1.7.0",
    "neo4j-driver": "1.4.0",
    "passport": "0.3.2",
    "passport-google-oauth": "1.0.0",
    "path": "0.12.7",
    "promise-retry": "1.1.1",
    "serve-favicon": "2.3.0",
    "serve-static": "1.11.1",
    "shortid": "2.2.6",
    "ws": "3.1.0",
    "helmet": "*"
  }
}
